# azure-servicebus-replicator

./: .gitignore  Exactitude.AzureServiceBus.Replicator.PRD.md  Exactitude.ServiceBus.Replicator.sln  PRD.md  README.md
.cursor/rules/: vibe-rules.mdc
Exactitude.ServiceBus.Replicator/: Class1.cs  Exactitude.ServiceBus.Replicator.csproj
Exactitude.ServiceBus.Replicator.Api/: Exactitude.ServiceBus.Replicator.Api.csproj  Exactitude.ServiceBus.Replicator.Api.http  Program.cs  appsettings.json
Exactitude.ServiceBus.Replicator.Api/Controllers/: HealthController.cs
Exactitude.ServiceBus.Replicator.Api/Properties/: launchSettings.json
Exactitude.ServiceBus.Replicator.Tests/: ApiTests.cs  ConfigurationTests.cs  ErrorHandlingTests.cs  Exactitude.ServiceBus.Replicator.Tests.csproj  README.md  ReplicationLogicTests.cs  ServiceBusReplicationTests.cs  ServiceBusReplicatorTests.cs  Test1.cs  TestHelpers.cs  TestServiceBusReplicator.cs  appsettings.json
Exactitude.ServiceBus.Replicator.Tests/IntegrationTests/: ServiceBusReplicationTests.cs
Exactitude.ServiceBus.Replicator/Extensions/: ServiceCollectionExtensions.cs
Exactitude.ServiceBus.Replicator/Models/: ServiceBusReplicatorConfig.cs
Exactitude.ServiceBus.Replicator/Services/: ServiceBusReplicator.cs
TestMessageSender/: appsettings.json
terraform/: main.tf  terraform.tfvars  variables.tf
